OE-NIK-ImPro/UI/UI.Desktop/MainWindow.xaml

<Window x:Class="OE.NIK.ImPro.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        Height="900" Width="1200" 
        WindowStartupLocation="CenterScreen"
        Title="ImPro 1.0" 
        DataContext="{Binding Main, Source={StaticResource Locator}}" Closed="Window_Closed"        
        >
    <!-- Dummy property binding to use MessageListener as a resource -->
    <Window.IsEnabled>
        <Binding Path="BindableProperty" Source="{StaticResource MessageListener}"/>
    </Window.IsEnabled>
    
    <!-- Main Grid -->
    <Grid>

        <!-- The row division of the main grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <!-- First row of main: the header -->
        <Grid Grid.Row="0" Background="#FFEDEEEA">

            <!-- Divison of the header: 1/2 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First column of the header: Open picture section -->
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Open picture" Padding="10" Margin="5" Command="{Binding OpenPictureCommand}"/>
                </StackPanel>
            </Grid>

            <!-- Second column of the header: program info -->
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="ImPro - Image Processer" FontSize="20" Padding="0 0 20 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Middle row of main: content and controls -->
        <Grid Grid.Row="1">

            <!-- The division of main's middle row: 1/9, 8/9 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left side : content-->
            <Grid Grid.Column="0" >
                <Image Margin="5" Stretch="Uniform" Source="{Binding SourceOfTheSelectedImage}" />
            </Grid>

            <!-- Right side : controls -->
            <Grid Grid.Column="1" Background="#FFFBF7F7">
                <StackPanel Margin="10">
                    <Button Content="Histogram" Padding="20" Margin="0 5" Command="{Binding HistogramCommand}"/>
                    <Button Content="Grayscale" Padding="20" Margin="0 5" Command="{Binding GrayscaleCommand}"/>
                    <Button Content="Invert" Padding="20" Margin="0 5" Command="{Binding InvertCommand}"/>
                </StackPanel>
            </Grid>

        </Grid>

        <!-- Last row of main: the footer -->
        <Grid Grid.Row="2" Background="#FFE6E6E6">
            <Viewbox>
                <TextBlock Text="OE-NIK: ImPro (2017)" />
            </Viewbox>
        </Grid>

    </Grid>

</Window>
